@font-face {
    font-family: RedHatText;
    src: url("./assets/fonts/RedHatText-VariableFont_wght.ttf");
}

@font-face {
    font-family: RedHatTextItalic;
    src: url("./assets/fonts/RedHatText-Italic-VariableFont_wght.ttf");
}

:root {
    box-sizing: border-box;
    font-size: 16px;
}

*,
::before,
::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: RedHatText;
    background-color: hsl(20, 50%, 98%);
}

main {
    display: flex;
    flex-direction: column;
}
button {
    border: none;
}

#dessert-menu {
    flex: 1;
}
#cart-area {
    flex: 1;
}
.dessert-item {
    padding: 1em;
}
.dessert-name {
    font-size: 1em; 
}
.dessert-category {
    margin-top: .25em;
    font-size: 0.8em;
    color: hsl(12, 20%, 44%); 
}
.dessert-price {
    color: hsl(14, 86%, 42%);
    font-size: 1em;
}

.dessert-photo img {
    width: 100%;
}
.cart-updator {
    font-size: 0.8em;
    width: 50%;
    margin: 0 auto;
    position: relative;
    text-align: center;
    border: solid 1px hsl(12, 20%, 44%);
    border-radius: 1.25em;
    /* top: -8.25em; */
    transform: translateY(-50%);
    overflow: hidden
}
.button-empty-container, .button-nonempty-container {
    position: relative;
    width: 100%;
    padding: 0.5em 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.button-empty-container {
    background-color: white;
}
.button-empty-container span {
    font-size: 1em;
    margin: 0 auto;
}
.button-empty-container img {
    position: absolute;
    left: 0;
    margin-left: 1em;
    width: 26px;
    height: 26px;
}
.button-nonempty-container {
    background-color: hsl(14, 86%, 42%);
}
.button-nonempty-container img {
    vertical-align: middle;
    width: 1.5em;
    height: 1.5em;
    padding: 0.25em;
    border: solid 1px white; 
    border-radius: 0.75em;
}
#empty-card {
    width: 100%;
    display: flex; 
    flex-direction: column;
    justify-content: center; /* Center children horizontally */
    align-items: center;
}
#cart-area {
    margin: 0em;
    width: 90%;
    height: auto;
    margin: 0 auto;
    background-color: white;
    border-radius: 0.5em;
}
.cart-box {
    margin: 0.5em 1em;
}
#cart-summary {
    color: hsl(14, 86%, 42%);
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 0.5em;
}
.cart-cost-total {
    width: 100%;
    display: flex;
    margin: 0.5em;
}
#order-total-dollar {
    margin-left: auto;
    align-self:flex-end;
    color: black;
    font-size: 1.25em;
    font-weight: 800;
}
.count-num {
    color: white;
}
.order-entry {
    width: 100%;
    display: flex;
    padding-bottom: 1em;
    border-bottom: solid 1px hsl(13, 31%, 94%);
}
.order-entry-count {
    font-weight: 600;
    color: hsl(14, 86%, 42%);
}
.order-entry-price {
    color: hsl(14, 25%, 72%);
    padding: 0 0.25em;
}
.order-entry-subtotal {
    color: hsl(12, 20%, 44%);
    padding: 0 0.25em;
}
.order-entry-detail {
    flex: 1;
}
.remove-item {
    flex: 0;
    align-self: center;
    background-color: rgba(255,255,255, 0);
}
.remove-item > img {
    display:block;
    width: 15px;
    margin-left: auto;
    padding: 0.1em;
    border: solid 1px #CAAFA7;
    border-radius: 1em;
}
.carbon-neutral {
    font-size: 0.8em;
    margin: 1em auto;
    padding: 0.5em;
    background-color: hsl(13, 31%, 94%);
    vertical-align: middle;
    text-align: center;
}
.order-button {
    font-size: 1em;
    color: white;
    text-align: center;
    width: 100%;
    margin: 1em auto;
    padding: 1em;
    background-color: hsl(14, 86%, 42%);
    border-radius: 1.5em;
}

/* confirmation modal */
.modal {
    position: none; 
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-body {
    position: fixed;
    top: 1em;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 0.25em;
    background-color: white;
    border-radius: 1em;
    overflow: auto;
}
.order-confirmed {
    font-size: 3em;
    font-weight: 800;
}
.order-confirmed-msg {
    color: hsl(14, 25%, 72%);
    font-size: 1em;
    margin: 0.5em 1em 2em 1em;
}
.modal-selected-items-box {
    background-color: hsl(20, 50%, 98%);
    padding: 0.5em 0.25em;
    margin: 1em;
}
.modal-item-entry {
    font-size: 1rem;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.5em;
    margin: .5em 0em -.4em 0em;
    padding: 0.5em;
    align-items: center;
    background-color: hsla(0,0,0,0);
    border-bottom: solid 1pt hsl(20, 50%, 90%);
}
.dessert-thumbnail {
    grid-row: 1/3;
    grid-column: 1/2;
}
.dessert-thumbnail img {
    width: 100%;
    object-fit:scale-down;
    border-radius: 0.5em;
}
.modal .dessert-name {
    display: block;
    grid-row: 1/2;
    grid-column: 2/3;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.dessert-modal-entry-price {
    grid-row: 2/3;
    grid-column: 2/3;
}
.modal .order-entry-subtotal {
    grid-row: 1/3;
    grid-column: 3/4;
    justify-self: end;
    color: hsl(14, 65%, 9%);
    font-size: 1.25em;
    font-weight: 800;
}
.modal-order-total {
    background-color: hsl(20, 50%, 98%);
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: 1em;
    margin-top: -1em;
    padding: 1.25em 1em;
}

.modal-order-total :first-child {
    grid-column: 1/2;
    justify-self: start;
    align-self: center;
    padding-left: 1em;
}
.modal-order-total :last-child {
    display:block;
    color: hsl(14, 65%, 9%);
    font-size: 1.5em;
    font-weight: 800;
    grid-column: 2/3;
    justify-self: end;
}
.start-new-order-button {
    font-size: 1.0em;
    color: white;
    text-align: center;
    width: 100%;
    margin: auto;
    padding: 1em;
    background-color: hsl(14, 86%, 42%);
    border-radius: 1.5em;
}

@media only screen and (min-width: 496px) {
    #dessert-menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .cart-updator {
        width: 80%;
    }    
    .modal-body {
        width: 90%;
        height: auto;
        margin: auto;
    }
}
@media only screen and (min-width: 1024px) {
    main {
        flex-direction: row;
    }
    #dessert-menu {
        flex: 3;
    }
    .cart-container {
        flex: 1;
    }
    .modal-body {
        width: 50%;
        height: 50%;
        margin: auto;
    }
}
